この度はご登録いただき誠にありがとうございます。
下記ご登録内容にお間違えがないかご確認下さい。


[登録内容]

お名前
{{$data->name}} 様

おなまえ(フリガナ)
{{$data->name_kana}} 様

メールアドレス
{{$data->email}}

電話番号
@if($data->tel !== '')
{{$data->tel}}
@else
記入なし
@endif

FAX番号
@if($data->fax !== '')
{{$data->fax}}
@else
記入なし
@endif

ご住所
〒{{$data->zip_code}}
{{config('pref')[$data->pref_id]}}{{$data->address1}}
{{$data->address2}}

パスワード
ご自身が設定されたパスワード



以下のURLからログインページへ進んでください
http://localhost:8080/login

============================================


このメッセージはお客様へのお知らせ専用ですので、
このメッセージへの返信としてご質問をお送りいただいても回答できません。
ご了承ください。

ご質問やご不明な点がございましたら、こちらからお願いいたします。

